# qsharp-server

./: .gitignore  LICENSE  README.md  qsharp-server.sln  start-examples.sh
.devcontainer/: Dockerfile  devcontainer.json
command-stream/src/: AsyncQueue.cs  Command.cs  CommandRouter.cs  CommandStreamBuilder.cs  EventLoop.cs  Extensions.cs  GlobalUsings.cs  Records.cs  command-stream.csproj
command-stream/src/commands/: Exit.cs
examples/: PowerShell.ipynb
examples/julia/: Julia.ipynb  QSharp.jl
examples/lua/: Lua.ipynb  README.md  qsharp.lua
examples/powershell/: powershell.ipynb  qsharp.psd1  qsharp.psm1
qsharp-server/src/: Extensions.cs  GlobalUsings.cs  Program.cs  Records.cs  qsharp-server.csproj
qsharp-server/src/commands/: Compile.cs  Magic.cs  Simulate.cs
